C:\Users\Alex\source\repos\01. Ages\05. Password\obj\Debug\netcoreapp3.1\05. Password.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\source\repos\01. Ages\05. Password\obj\Debug\netcoreapp3.1\05. Password.AssemblyInfoInputs.cache
C:\Users\Alex\source\repos\01. Ages\05. Password\obj\Debug\netcoreapp3.1\05. Password.AssemblyInfo.cs
C:\Users\Alex\source\repos\01. Ages\05. Password\obj\Debug\netcoreapp3.1\05. Password.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\repos\01. Ages\05. Password\bin\Debug\netcoreapp3.1\05. Password.exe
C:\Users\Alex\source\repos\01. Ages\05. Password\bin\Debug\netcoreapp3.1\05. Password.deps.json
C:\Users\Alex\source\repos\01. Ages\05. Password\bin\Debug\netcoreapp3.1\05. Password.runtimeconfig.json
C:\Users\Alex\source\repos\01. Ages\05. Password\bin\Debug\netcoreapp3.1\05. Password.runtimeconfig.dev.json
C:\Users\Alex\source\repos\01. Ages\05. Password\bin\Debug\netcoreapp3.1\05. Password.dll
C:\Users\Alex\source\repos\01. Ages\05. Password\bin\Debug\netcoreapp3.1\05. Password.pdb
C:\Users\Alex\source\repos\01. Ages\05. Password\obj\Debug\netcoreapp3.1\05. Password.dll
C:\Users\Alex\source\repos\01. Ages\05. Password\obj\Debug\netcoreapp3.1\05. Password.pdb
C:\Users\Alex\source\repos\01. Ages\05. Password\obj\Debug\netcoreapp3.1\05. Password.genruntimeconfig.cache
