C:\Users\Alex\source\repos\01. Ages\02. Division\bin\Debug\netcoreapp3.1\02. Division.exe
C:\Users\Alex\source\repos\01. Ages\02. Division\bin\Debug\netcoreapp3.1\02. Division.deps.json
C:\Users\Alex\source\repos\01. Ages\02. Division\bin\Debug\netcoreapp3.1\02. Division.runtimeconfig.json
C:\Users\Alex\source\repos\01. Ages\02. Division\bin\Debug\netcoreapp3.1\02. Division.runtimeconfig.dev.json
C:\Users\Alex\source\repos\01. Ages\02. Division\bin\Debug\netcoreapp3.1\02. Division.dll
C:\Users\Alex\source\repos\01. Ages\02. Division\bin\Debug\netcoreapp3.1\02. Division.pdb
C:\Users\Alex\source\repos\01. Ages\02. Division\obj\Debug\netcoreapp3.1\02. Division.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\source\repos\01. Ages\02. Division\obj\Debug\netcoreapp3.1\02. Division.AssemblyInfoInputs.cache
C:\Users\Alex\source\repos\01. Ages\02. Division\obj\Debug\netcoreapp3.1\02. Division.AssemblyInfo.cs
C:\Users\Alex\source\repos\01. Ages\02. Division\obj\Debug\netcoreapp3.1\02. Division.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\repos\01. Ages\02. Division\obj\Debug\netcoreapp3.1\02. Division.dll
C:\Users\Alex\source\repos\01. Ages\02. Division\obj\Debug\netcoreapp3.1\02. Division.pdb
C:\Users\Alex\source\repos\01. Ages\02. Division\obj\Debug\netcoreapp3.1\02. Division.genruntimeconfig.cache
